<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project: Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="bg1">
      <div class="header-logo">
        Header Logo
     <div class="header-links"
            <li><a href="#"> header link 1</a></li>
            <li><a href="#"> header link 2</a></li>
            <li><a href="#"> header link 3</a></li>
        </div>
    </div>
    <div class="upper-container">
        <div class="upc-text">
         <p class="heromaintext">This website is awesome</p>
         <p class="herosecondarytext">This webiste has some subtext that's going underneath here</p>
         <button class="herobutton">Sign up</button>
        </div>
        <div class="img">
        <img src="img/forest.jpeg">
    </div>
</div>
<div class="bg2">
 <p class="infoheadertext">Some random information</p>
 <div class="headercontainer">
    <div class="infopiccontainer">
        <img src="img/lake.webp" class="headerimg">
        <div class="infopic">Subtext for image</div>
    </div>
    <div class="infopiccontainer">
        <img src="img/snow.jpeg" class="headerimg">
        <div class="infopic">Subtext for image</div>
    </div>
    <div class="infopiccontainer">
        <img src="img/tree.jpeg" class="headerimg">
        <div class="infopic">Subtext for image</div>
    </div>
    <div class="infopiccontainer">
        <img src="img/waterfall.jpeg" class="headerimg">
        <div class="infopic">Subtext for image</div>
    </div>
 </div>
</div>
    <p>This is where I will enter my quote</p>
    <p>This is who said the quote</p>

    <p>Call to action! It's time!</p>
    <p>Sign up to our etc.</p>

    <p>This is my footer</p>
</body>
</html>